Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transaction
Bundle-SymbolicName: transaction
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: transaction.jar,
 build.gradle
Automatic-Module-Name: transaction
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.bank.transaction,
 com.bank.transaction.aop,
 com.bank.transaction.controller,
 com.bank.transaction.controller.allocation,
 com.bank.transaction.controller.mnthAllocation,
 com.bank.transaction.controller.stckDlng,
 com.bank.transaction.controller.stckInfo,
 com.bank.transaction.controller.weeklyAllocation,
 com.bank.transaction.file.dto,
 com.bank.transaction.mapper.allocation,
 com.bank.transaction.mapper.file,
 com.bank.transaction.mapper.mnthAllocation,
 com.bank.transaction.mapper.stckDlng,
 com.bank.transaction.mapper.stckInfo,
 com.bank.transaction.mapper.weeklyAllocation,
 com.bank.transaction.page,
 com.bank.transaction.service.allocation,
 com.bank.transaction.service.file,
 com.bank.transaction.service.mnthAllocation,
 com.bank.transaction.service.stckDlng,
 com.bank.transaction.service.stckInfo,
 com.bank.transaction.service.weeklyAllocation,
 mapper.allocation,
 mapper.file,
 mapper.mnthAllocation,
 mapper.stckDlng,
 mapper.stckInfo,
 mapper.weeklyAllocation,
 templates,
 templates.modal,
 templates.test,
 templates.view.allocation,
 templates.view.layout,
 templates.view.mnthAllocation,
 templates.view.stckDlng,
 templates.view.stckInfo,
 templates.view.weeklyAllocation
