source.transaction.jar = src/main/java/,\
                         src/main/resources/,\
                         src/test/java/
bin.includes = META-INF/,\
               build.gradle,\
               transaction.jar
