<!DOCTYPE html>
<html lang="ko" xmlns:th="http//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  >
    <title>메뉴</title>  
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
    </style>
</head>
<body>
    <ul>
      <li><a href="/">주식정보</a></li>
      <li><a href="/stckDlngView">주식거래정보</a></li>
    </ul>
</body>
</html>
